@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		.header-logo
			img
				margin: 0 auto
				padding-bottom: 25px

		.header-select
			.selectize-control.single
				.selectize-input
					height: 50px
					&::after
						margin-top: 2px
					.item
						font-size: 18px
						line-height: 27px
			.selectize-dropdown.single
				.selectize-dropdown-content
					.option
						height: 40px
						line-height: 30px
						font-size: 18px

	.up.active,.down.active
		right: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-content
		.loader-container
			display: none


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

