// Text color
$default-font: "roboto-example", sans-serif
$main-color: #fff
$accent-color: #FF7200
$table-text-color: lighten(#000, 25%)


// Bg-color
$bg-color: lighten(#000, 9%)
$bg-error-color: #B94A48
$bg-success-color: #04B549