@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: rgba($accent-color, .7)
	opacity: .8

*:-moz-placeholder
	color: rgba($accent-color, .7)
	opacity: .8

*::-moz-placeholder
	color: rgba($accent-color, .7)
	opacity: .8

*:-ms-input-placeholder
	color: rgba($accent-color, .7)
	opacity: .8

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $accent-color
body input:required:valid,
body textarea:required:valid
	color: $accent-color

html, body, .preloader-container
	height: 100%
	color: $accent-color
	background-color: $bg-color !important
	background: url('../img/bg.png') repeat 0 0 !important

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alfa(opacity = $opacity)

.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: $bg-color
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			top: -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent-color
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
	p
		color: $accent-color
		position: absolute
		top: 60vh
		width: 100%
		padding-left: 17px
		text-align: center
		font-size: 26px

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

.img-responsive
	display: block
	max-width: 100%
	height: auto

.loader-container 
	height: 100%
	margin: 0
	background: transparent
	color: $accent-color
	font-family: open sans
	padding: 0

.loader
	&.full-width
		width: 100%
		height: 120px
		margin-left: 0px
		margin-right: 0px
	background: transparent
	display: flex
	justify-content: center
	align-items: center
	height: 50%
	width: 45%
	margin: 5%
	border: 1px solid $accent-color
	position: relative

.loader-container
	cursor: default
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	z-index: 2

.loader-pacman
	.dot
		display: inline-block
		background: $accent-color
		height: 5px
		width: 5px
		margin-right: 20px
		opacity: 0.7
		border-radius: 50%
		animation: fade-out 14s linear infinite
	.pacman
		display: inline-block
		background: $accent-color
		height: 20px
		vertical-align: bottom
		width: 20px
		margin-right: 20px
		opacity: 1
		border-radius: 50%
		position: relative
		animation: move-forward 14s linear infinite
		transform: translateX(-40px)
	.dot
		&:nth-child(1)
			animation-delay: .4s
		&:nth-child(2)
			animation-delay: .8s
		&:nth-child(3)
			animation-delay: 1.2s
		&:nth-child(4)
			animation-delay: 1.6s
		&:nth-child(5)
			animation-delay: 2.0s
		&:nth-child(6)
			animation-delay: 2.4s
		&:nth-child(7)
			animation-delay: 2.8s
		&:nth-child(8)
			animation-delay: 3.2s
		&:nth-child(9)
			animation-delay: 3.6s
		&:nth-child(10)
			animation-delay: 4.0s
		&:nth-child(11)
			animation-delay: 4.4s
		&:nth-child(12)
			animation-delay: 4.8s
		&:nth-child(13)
			animation-delay: 5.2s
		&:nth-child(14)
			animation-delay: 5.6s
		&:nth-child(15)
			animation-delay: 5.9s
		&:nth-child(16)
			animation-delay: 6.2s
		&:nth-child(17)
			animation-delay: 6.6s
	.pacman:before
		content: ''
		display: inline-block
		background: transparent
		vertical-align: bottom
		border-top: 10px solid transparent
		border-bottom: 10px solid transparent
		right: 0px
		border-right: 10px solid $bg-color
		opacity: 1
		position: absolute
		animation: eat .4s infinite
	.ghost
		height: 25px
		width: 25px
		background: #ED1C24
		top: -22px
		border-top-left-radius: 50%
		border-top-right-radius: 50%
		position: relative
		transform: translateX(550px)
		animation: move-back 14s linear infinite
		animation-delay: 7s
		opacity: 0
		&:before
			height: 5px
			content: ''
			width: 3px
			background: #fff
			top: 7px
			left: 7px
			z-index: 10
			position: absolute
		&:after
			height: 5px
			content: ''
			width: 3px
			background: #fff
			top: 7px
			right: 7px
			z-index: 10
			position: absolute

@keyframes eat
	50%
		transform: translateX(10px) scale(0.1)

@keyframes move-back
	3%
		opacity: 1
	35%
		opacity: 1
	49%
		opacity: 0
	50%
		transform: translateX(0px)

@keyframes move-forward
	50%
		transform: translateX(500px)
	50.1%
		transform: translateX(500px) scaleX(-1)
		opacity: 1
	100%
		transform: translateX(-40px) scaleX(-1)

@keyframes fade-out
	0%
		opacity: 0
	40%
		opacity: 0
	89.99%
		opacity: 0
	90%
		opacity: 0.5

.header
	padding: 40px 0 150px
	color: $accent-color
	position: relative
	&-logo
		position: relative
		img
			left: 0
			cursor: pointer
	&-select
		position: relative
		display: inline-block
		select
			position: absolute
			right: 15px
			background-color: transparent
			color: $accent-color
			border: 1px solid $accent-color
			border-radius: 3px
			font-size: 16px
			text-align: left
			height: 38px
			outline: none
			padding:
				left: 25px
				right: 25px
			option
				background-color: transparent

		.selectize-control.single
			.selectize-input
				height: 38px
				padding:
					left: 25px
					right: 25px
				&::before
					background-color: $accent-color

		.selectize-control.single
			.selectize-input, &.dropdown-active
				&::after
					border: none
					content: '\f0dd'
					font-family: FontAwesome
					position: absolute
					right: 35px
					top: 9px
				&.dropdown-active::after
					content: '\f0de'
					top: 16px

		.selectize-dropdown.single
			background-color: $bg-color
			color: $accent-color
			border-color: $accent-color
			.option
				font-size: 14px
				padding: 5px 20px
				&:hover,&.active
					color: $main-color
					background-color: rgba($accent-color, .9)

		.selectize-control.single .selectize-input input,
		.selectize-control.single .selectize-input .item
			padding:
				top: 2px
				bottom: 5px
			height: 100%

		.selectize-control.single .selectize-input,
		.selectize-control.single .selectize-input input
			background-color: transparent
			color: $accent-color
			border: 1px solid $accent-color
			border-radius: 3px
			font-size: 16px
			text-align: left

.hidden_template
	display: none

.main-content
	width: 100%
	display: flex
	flex-flow: row wrap
	position: relative
	h1
		font-size: 50px
		text-align: center
		margin-bottom: 25px
	p
		font-size: 18px
		text-align: center
	.files
		flex: 1 100%
		margin: 0 auto
		padding: 5px 0
		.file
			width: 100%
			>pre
				&:before
					font-family: FontAwesome
					content: '\f1c9'
					position: absolute
					top: 8px
					left: 10px
				.fa
					position: absolute
					right: 15px
					&-sort-up
						top: 15px
			.sections
				width: 100%
				.section
					width: 100%
					margin: 5px 0
					border-radius: 2px
					padding: 0 15px
					>pre
						font-size: 14px
						padding:
							top: 5px
							bottom: 5px
						&:before
							font-family: FontAwesome
							content: '\f121'
							position: absolute
							top: 4px
							left: 10px
						.fa
							position: absolute
							right: 15px
							&-sort-up
								top: 10px
					.table-wrap
						table
							thead
								color: $main-color
								tr
									text-transform: uppercase
									font-size: 15px
									font-weight: 800
									td
										width: 33.3%
							tbody
								color: $main-color
								font-size: 14px
								tr
									td
										border-color: $accent-color !important
										border-top-style: dotted !important
										&:first-child
											color: $accent-color
										&:nth-child(3)
											position: relative
											span
												cursor: pointer
												position: relative
											.fa
												position: absolute
												right: 0
												color: $bg-error-color
												padding: 3px 5px
												font-size: 16px
												cursor: pointer

.bg
	background-color: rgba(#fff, .06)

.td-edit	
	border: none
	background-color: $bg-color
	color: rgba($accent-color, .8)
	width: 100%
	height: 100%
	outline: none
	font-size: inherit
	position: relative
	line-height: inherit
	text-align: center

	&::-webkit-input-placeholder
		color: $accent-color
		opacity: .4

	&:-moz-placeholder
		color: $accent-color
		opacity: .4

	&::-moz-placeholder
		color: $accent-color
		opacity: .4

	&:-ms-input-placeholder
		color: $accent-color
		opacity: .4

pre
	color: $main-color
	cursor: pointer
	background-color: hsl(20, 79%, 45%)
	text-shadow: -1px -1px 1px rgba(0,0,0,0.3)
	border-color: #883810 #883810 hsl(20,79%,24.5%)
	border-radius: 3px
	box-sizing: border-box
	margin-bottom: 0
	padding:
		left: 30px
		right: 30px
	position: relative
	font-size: 15px
	&:active
		background-color: darken(hsl(20, 79%, 45%), 5%)

.content-error

	h1
		color: $accent-color
		font-weight: 800
		position: relative
		&:after,&:before
			content: '\f071'
			font-family: FontAwesome
			position: absolute
		&:before
			left: 15%
		&:after
			right: 15%

.top
	position: fixed
	bottom: 40px
	right: -100px
	z-index: 12
	color: $accent-color
	border: 2px solid $accent-color
	border-radius: 3px
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	cursor: pointer
	transition: all .3s ease
	opacity: .3
	&:hover
		opacity: .9
	&.active
		right: 40px

.blink
	animation: blink 1.5s linear infinite
@keyframes blink
	50%
		opacity: 0

.send-error
	color: $bg-error-color

.send-success
	color: $bg-success-color

.new
	&::after
		content: 'new'
		color: $bg-success-color
		position: absolute
		top: -5px
		right: -27px
		font-size: 12px
		font-weight: 800
		line-height: 12px

.old
	cursor: not-allowed !important
	&::after
		content: 'old'
		color: $bg-error-color
		position: absolute
		top: -5px
		right: -22px
		font-size: 12px
		font-weight: 800
		line-height: 12px




@import "media" // Всегда в конце
